<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery - About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/bloom_valley_logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/images/bloom_valley_logo.png" alt="Bloom Valley Nursery Logo" id="logo">
            <h1>Bloom Valley Nursery - Homepage</h1>
            
            
        </div>
        <div class="menu-nav">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="about-description">
            <h2>About Bloom Valley Nursery</h2>
            <p>Bloom Valley Nursery is a local, family-owned plant nursery dedicated to bringing the beauty of nature to your home and garden. We specialize in a wide variety of high-quality plants, trees, and essential gardening supplies. Our mission is to connect with gardening enthusiasts and homeowners in our community, sharing our passion for horticulture and promoting sustainable, creative gardening practices. We pride ourselves on our knowledgeable staff, locally sourced products, and our commitment to helping your garden thrive.</p>
        </section>

        <section id="business-hours">
            <h2>Our Hours</h2>
            <p>Monday–Friday: 9 a.m. to 6 p.m.</p>
            <p>Saturday–Sunday: 10 a.m. to 5 p.m.</p>
        </section>

        <section id="feedback-form-section">
            <h2>Feedback & Custom Orders</h2>
            <p>We value your feedback and are happy to assist with custom plant orders. Please use the form below to share your thoughts or request specific items.</p>
            <form id="client-feedback-form">
                <div>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="feedback-type">Type of Inquiry:</label>
                    <select id="feedback-type" name="feedback-type">
                        <option value="feedback">General Feedback</option>
                        <option value="custom-order">Custom Order Request</option>
                        <option value="question">Question</option>
                    </select>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-column">
                <h3>Subscribe to our Newsletter</h3>
                <form id="newsletter-form-about">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-media-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/placeholder_social_fb.png" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/placeholder_social_ig.png" alt="Instagram"></a>
                    <a href="#" aria-label="Twitter"><img src="assets/images/placeholder_social_tw.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Bloom Valley Nursery. All Rights Reserved.</p>
                <p>Hours: Mon-Fri: 9 a.m. - 6 p.m. | Sat-Sun: 10 a.m. - 5 p.m.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

