<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery - Events & Collaborations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/bloom_valley_logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/images/bloom_valley_logo.png" alt="Bloom Valley Nursery Logo" id="logo">
            <h1>Bloom Valley Nursery - Homepage</h1>
            
            
        </div>
        <div class="menu-nav">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="upcoming-events">
            <h2>Upcoming Events</h2>
            <article class="event-item">
                <h3>Seasonal Planting Workshop</h3>
                <p><strong>Date:</strong> Saturday, June 15th, 2024</p>
                <p><strong>Time:</strong> 10:00 AM - 12:00 PM</p>
                <p>Join us for a hands-on workshop where you'll learn the best techniques for seasonal planting. Our experts will guide you through choosing the right plants for the current season and how to care for them. Perfect for beginners and experienced gardeners alike!</p>
                <p><em>Spaces are limited, please sign up at our About Us page or in-store.</em></p>
            </article>
            <article class="event-item">
                <h3>Kids' Gardening Day</h3>
                <p><strong>Date:</strong> Saturday, July 6th, 2024</p>
                <p><strong>Time:</strong> 1:00 PM - 3:00 PM</p>
                <p>A fun-filled afternoon for our little sprouts! Kids will get to decorate their own pots and plant a seedling to take home. A great way to introduce children to the joys of gardening.</p>
            </article>
        </section>

        <section id="collaborations">
            <h2>Community Collaborations</h2>
            <article class="collaboration-item">
                <h3>Partnering with Local Schools</h3>
                <p>Bloom Valley Nursery is proud to partner with local schools to help create and maintain school gardens. We believe in educating the next generation about sustainability and the importance of green spaces.</p>
            </article>
            <article class="collaboration-item">
                <h3>Supporting Community Gardens</h3>
                <p>We actively support several community garden projects by donating plants, supplies, and our expertise. We aim to help make our community greener and more beautiful, one garden at a time.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-column">
                <h3>Subscribe to our Newsletter</h3>
                <form id="newsletter-form-events">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-media-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/placeholder_social_fb.png" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/placeholder_social_ig.png" alt="Instagram"></a>
                    <a href="#" aria-label="Twitter"><img src="assets/images/placeholder_social_tw.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Bloom Valley Nursery. All Rights Reserved.</p>
                <p>Hours: Mon-Fri: 9 a.m. - 6 p.m. | Sat-Sun: 10 a.m. - 5 p.m.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

