<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery - Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/bloom_valley_logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/images/bloom_valley_logo.png" alt="Bloom Valley Nursery Logo" id="logo">
            <h1>Bloom Valley Nursery - Homepage</h1>
            
            
        </div>
        <div class="menu-nav">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="gallery-intro">
            <h2>Our Plant Collection</h2>
            <button id="view-cart-button">View Shopping Cart</button> 
        </section>

        <section id="gallery-grid">
            <!-- Row 1 -->
            <div class="gallery-item">
                <img src="assets/images/Client1_AppleTree.png" alt="Apple Tree">
                <p>Apple Tree - Produces delicious, crisp apples.</p>
                <button class="add-to-cart-button" data-item-name="Apple Tree" data-item-price="45.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_BirchTree.png" alt="Birch Tree">
                <p>Birch Tree - Graceful and distinctive white bark.</p>
                <button class="add-to-cart-button" data-item-name="Birch Tree" data-item-price="55.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_MapleTree.png" alt="Maple Tree">
                <p>Maple Tree - Known for its vibrant fall foliage.</p>
                <button class="add-to-cart-button" data-item-name="Maple Tree" data-item-price="60.00">Add to Cart</button>
            </div>
            <!-- Row 2 -->
            <div class="gallery-item">
                <img src="assets/images/Client1_AloePlant.png" alt="Aloe Vera Plant">
                <p>Aloe Vera Plant - Popular for its soothing gel.</p>
                <button class="add-to-cart-button" data-item-name="Aloe Vera Plant" data-item-price="15.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_SpiderPlant.png" alt="Spider Plant">
                <p>Spider Plant - Easy to care for, great air purifier.</p>
                <button class="add-to-cart-button" data-item-name="Spider Plant" data-item-price="12.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_StringofPearls.png" alt="String of Pearls Plant">
                <p>String of Pearls - Unique trailing succulent.</p>
                <button class="add-to-cart-button" data-item-name="String of Pearls Plant" data-item-price="18.00">Add to Cart</button>
            </div>
            <!-- Row 3 -->
            <div class="gallery-item">
                <img src="assets/images/Client1_BirdHouse.png" alt="Birdhouse">
                <p>Wooden Birdhouse - Attract feathered friends.</p>
                <button class="add-to-cart-button" data-item-name="Birdhouse" data-item-price="25.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_PottingSoil.png" alt="Potting Soil">
                <p>Premium Potting Soil - Nutrient-rich for healthy plants.</p>
                <button class="add-to-cart-button" data-item-name="Potting Soil" data-item-price="10.00">Add to Cart</button>
            </div>
            <div class="gallery-item">
                <img src="assets/images/Client1_WateringCan.png" alt="Watering Can">
                <p>Classic Watering Can - Essential for plant care.</p>
                <button class="add-to-cart-button" data-item-name="Watering Can" data-item-price="20.00">Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-column">
                <h3>Subscribe to our Newsletter</h3>
                <form id="newsletter-form-gallery">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-media-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/placeholder_social_fb.png" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/placeholder_social_ig.png" alt="Instagram"></a>
                    <a href="#" aria-label="Twitter"><img src="assets/images/placeholder_social_tw.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Bloom Valley Nursery. All Rights Reserved.</p>
                <p>Hours: Mon-Fri: 9 a.m. - 6 p.m. | Sat-Sun: 10 a.m. - 5 p.m.</p>
            </div>
        </div>
    </footer>

    <!-- Modal for Shopping Cart -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div id="cart-items-container">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            <div id="cart-total-container">
                <p>Total: $<span id="cart-total">0.00</span></p>
            </div>
            <button id="clear-cart-button">Clear Cart</button>
            <button id="process-order-button">Process Order</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

