<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/bloom_valley_logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/images/bloom_valley_logo.png" alt="Bloom Valley Nursery Logo" id="logo">
            <h1>Bloom Valley Nursery - Homepage</h1>
            
            
        </div>
        <div class="menu-nav">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="client-highlights" class="container">
            <h2>Client Highlights</h2>
            <!-- Content for Client Highlights -->
            <p>Welcome to Bloom Valley Nursery, your local family-owned haven for all things green! We specialize in a wide variety of vibrant plants, majestic trees, and essential gardening supplies. Our passion is to connect with fellow gardening enthusiasts and homeowners in our community, fostering a shared love for horticulture. We are committed to sustainability and creativity in all our operations.</p>
        </section>

        <section id="shopping-promos" class="container">
            <h2>Shopping Promos</h2>
            <!-- Content for Shopping Promos -->
            <p>Check out our latest seasonal promotions and special offers to make your garden bloom brighter for less!</p>
        </section>

        <section id="product-images" class="container">
            <h2>Featured Products</h2>
            <!-- Content for Product/Item Images -->
            <div class="product-preview-grid">
                <!-- Example product - to be populated or styled further -->
                <div class="product-item-preview">
                    <img src="assets/images/Client1_AppleTree.png" alt="Apple Tree">
                    <p>Beautiful Apple Trees</p>
                </div>
                <div class="product-item-preview">
                    <img src="assets/images/Client1_AloePlant.png" alt="Aloe Vera Plant">
                    <p>Soothing Aloe Vera</p>
                </div>
                <div class="product-item-preview">
                    <img src="assets/images/Client1_PottingSoil.png" alt="Potting Soil">
                    <p>Rich Potting Soil</p>
                </div>
            </div>
        </section>

        <section id="shopping-perks" class="container">
            <h2>Shopping Perks</h2>
            <!-- Content for Shopping Perks -->
            <ul>
                <li>Expert advice from our passionate staff</li>
                <li>Locally sourced and sustainably grown plants</li>
                <li>Delivery options available</li>
                <li>Loyalty program for regular customers</li>
            </ul>
        </section>

        <section id="product-categories" class="container">
            <h2>Product Categories</h2>
            <!-- Content for Categories of Products -->
            <ul>
                <li>Fruit Trees</li>
                <li>Indoor Plants</li>
                <li>Outdoor Shrubs & Flowers</li>
                <li>Gardening Tools & Supplies</li>
                <li>Organic Soils & Fertilizers</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-column">
                <h3>Subscribe to our Newsletter</h3>
                <form id="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-media-links">
                    <!-- Placeholder social media links -->
                    <a href="#" aria-label="Facebook"><img src="assets/images/placeholder_social_fb.png" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/placeholder_social_ig.png" alt="Instagram"></a>
                    <a href="#" aria-label="Twitter"><img src="assets/images/placeholder_social_tw.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Bloom Valley Nursery. All Rights Reserved.</p>
                <p>Hours: Mon-Fri: 9 a.m. - 6 p.m. | Sat-Sun: 10 a.m. - 5 p.m.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

