body {
    font-family: 'Calibri', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333333;
    font-size: 20px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background: #f7f7f7;
    color: #014038;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #014038 3px solid;
}

header #logo {
    float: left;
    height: 50px;
    margin-right: 20px;
}

header h1 {
    float: left;
    margin-top: -5px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

header nav {
    float: left;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header li {
    display: inline-flex;
    padding: 12px 24px 12px 0;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header a:hover {
    color: #014038;
}

header .menu-nav {
    background-color: #96baa0;
}

main section {
    padding: 20px 0;
    border-bottom: 1px #ccc dotted;
}

main h2 {
    color: #014038;
    font-family: 'Times New Roman', serif;
    font-size: 30px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #014038;
    text-align: center;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .footer-column {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

footer h3 {
    color: #f0c06d;
    font-family: 'Times New Roman', serif;
    margin-bottom: 10px;
}

footer input[type="email"], footer button {
    padding: 8px;
    margin-top: 5px;
    border: none;
}

footer button {
    background-color: #386641;
    color: white;
    cursor: pointer;
}

footer .social-media-links img {
    width: 32px;
    height: 32px;
    margin: 0 5px;
}

footer nav ul {
    list-style: none;
    padding: 0;
}

footer nav li a {
    color: #fff;
    text-decoration: none;
}

footer nav li a:hover {
    color: #F2E8CF;
}

.footer-copyright {
    width: 100%;
    margin-top: 20px;
    font-size: 0.9em;
}

#gallery-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#view-cart-button {
    padding: 10px 20px;
    background-color: #386641;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

#gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.add-to-cart-button {
    padding: 8px 15px;
    background-color: #6A994E;
    color: white;
    border: none;
    cursor: pointer;
}

#client-feedback-form div {
    margin-bottom: 15px;
}

#client-feedback-form label {
    display: block;
    margin-bottom: 5px;
}

#client-feedback-form input[type="text"],
#client-feedback-form input[type="email"],
#client-feedback-form select,
#client-feedback-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#client-feedback-form button {
    padding: 10px 20px;
    background-color: #386641;
    color: white;
    border: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#cart-items-container .cart-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

#cart-total-container {
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
}

#clear-cart-button, #process-order-button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
}

#clear-cart-button {
    background-color: #d9534f;
    color: white;
    border: none;
}

#process-order-button {
    background-color: #5cb85c;
    color: white;
    border: none;
    margin-left: 10px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    float: right;
    margin: 10px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
        margin-top: 10px;
    }
    header nav {
        float: none;
        width: 100%;
        margin-top: 10px;
    }
    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    header nav ul.active {
        display: flex;
    }
    header nav li {
        display: block;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #4a7c59;
    }
    .menu-toggle {
        display: block;
    }
    #gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    #gallery-grid {
        grid-template-columns: 1fr;
    }
}

.product-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-item-preview {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.product-item-preview img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.event-item, .collaboration-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 5px solid #6A994E;
}

.event-item h3, .collaboration-item h3 {
    font-family: 'Merriweather', serif;
    color: #386641;
}
